<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
	body{
		background-color: #252525 !important;
		padding-bottom: 32px !important;
	}
	.title{
		padding-top: 32px;
		margin: 0 auto;
		color: #FFF;
		font-weight: 800;
		text-align: center;
		font-size: 40px;
	}
	.page{
		width: 1000px;
		margin: 0 auto;
		padding-bottom: 100px;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.paragraph{
		padding: 12px;
		border: 1px solid #000;
		font-weight: 400;
		font-color: #222;
	}
	.cards{
		margin: 0 auto;
	}
	.cards-wrapper{
		float: left;
		width: 33%;
	}
	.cards-item{
		border-radius: 3px;
		border: none;
		height: 300px;
		margin: 3px;
		padding: 5px;
		color: #FFF;
		transition: transform .4s
	}
	.cards-item:hover {
		/*transform: scale(1.1);*/
		background-color: #000;
	}
	.cards-item--blue{
		background: #6B6B6B;
	}
	.cards-item--red{
		background: #6B6B6B;
	}
	.cards-item--green{
		background: #6B6B6B;
	}
	.cards-body{
		vertical-align: middle;
		text-align: center;
	}
	.cards-body__title{
		color: #FFF;
		text-align: center;
		font-size: 20px;
		font-weight: 800;
	}
	.cards-body__paragraph{
		width: 100%;
		word-wrap: break-word;
		text-align: justify;
		padding: 5px;
	}
</style>
<html lang="pt">
	<head>
		<title>CFLS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				position: relative;
			}
			#section1 {padding-top:50px;color: #fff; background-color: #FFF; padding-bottom: 13px;}
			#section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
			#section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
		</style>
	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ClaudioCFLS</a>
				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#section1">Section 1</a></li>
							<li><a href="#section2">Section 2</a></li>
							<li><a href="#section3">Section 3</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div id="section1" class="container-fluid">
		<div class="container" style="width: 100%; margin: 0; padding: 0;">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img style="width:100%; height: 380px; background: #555">
					</div>
					<div class="item">
						<img style="width:100%; height: 380px; background: #222">
					</div>
					
					<div class="item">
						<img style="width:100%; height: 380px; background: #FFF">
					</div>
					<div class="item">
						<img style="width:100%; height: 380px; background: #111">
					</div>
					<div class="item">
						<img style="width:100%; height: 380px; background: #111">
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- <div class="page"> -->
		<div>
			<div class="cards">
				<div class="cards-wrapper">
					<div class="cards-item cards-item--blue">
						<div class="cards-body">
							<div class="cards-body__title">
								Title
							</div>
							<div class="cards-body__paragraph">
								Vestibulum quis est maximus, feugiat enim placerat, tincidunt justo. Donec eget dignissim ex, et ullamcorper est. Praesent blandit sagittis posuere. Morbi vel ipsum efficitur, facilisis tellus a, consectetur leo. Morbi feugiat quis purus at suscipit. Mauris aliquet quam odio, non lacinia turpis lacinia quis.
							</div>
						</div>
					</div>
				</div>
				<div class="cards-wrapper">
					<div class="cards-item cards-item--red">
						<div class="cards-body">
							<!-- texto -->
						</div>
					</div>
				</div>
				<div class="cards-wrapper">
					<div class="cards-item cards-item--green">
						<div class="cards-body">
							<!-- texto -->
						</div>
					</div>
				</div>
			</div>
			<div class="cards">
				<div class="cards-wrapper">
					<div class="cards-item cards-item--blue">
						<div class="cards-body">
							<!-- texto -->
						</div>
					</div>
				</div>
				<div class="cards-wrapper">
					<div class="cards-item cards-item--red">
						<div class="cards-body">
							<!-- texto -->
						</div>
					</div>
				</div>
				<div class="cards-wrapper">
					<div class="cards-item cards-item--green">
						<div class="cards-body">
							<!-- texto -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="section2" class="container-fluid">
		<h1>Section 2</h1>
		<p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		<p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
	</div>
	<div id="section3" class="container-fluid">
		<h1>Section 3</h1>
		<p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
		<p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
	</div>
		

		
		
	</body>
</html>

<!DOCTYPE html>
<html>
	
	
</body>
</html>